# koin-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinsample/: MyApplication.kt
app/src/main/java/com/example/koinsample/coroutine/: ScopedAppActivity.kt  ScpoedAppActivity.kt
app/src/main/java/com/example/koinsample/di/: AppModules.kt
app/src/main/java/com/example/koinsample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/koinsample/model/: Models.kt
app/src/main/java/com/example/koinsample/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/test/java/com/example/koinsample/repository/: ControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
